<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PSG College of Technology{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        
        h1 {
            font-size: 2em;
            margin: 0;
        }
        
        h2 {
            font-size: 1.5em;
            margin: 0;
        }
        
        main {
            padding: 2em;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        
        /* Reset default margin and padding */
        body, ul, li {
            margin: 0;
            padding: 0;
        }
        
        /* Navigation bar styles */
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        /* Navbar list styles */
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        
        /* Navbar list items styles */
        .navbar li {
            flex: 1;
            text-align: center;
            padding: 10px 0;
        }
        
        /* Navbar links styles */
        .navbar a {
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            transition: background-color 0.3s;
        }
        
        /* Change background color on hover */
        .navbar a:hover {
            background-color: #f44336;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>PSG College of Technology</h1>
        <h2>Department of Computer Application</h2>
    </header>
    
    <nav>   
        <div class="navbar">
            <ul>
                <li><a href="{% url 'dashboard' %}">Home</a></li>
                <li><a href="{%url 'about_staff' %}">About</a></li>  
                <li><a href="{%url 'student_list'  %}">students</a></li>      
                <li><a href="{% url 'profile_staff' %}">Profile</a></li>
               
                <li><a href="{% url 'logout_view' %}">Logout</a></li>   
            </ul>
        </div>
        
    </nav>
    
    <main>   
        {% include 'includes/messages.html' %}
        {% block content %}{% endblock %}
    </main>
   
</body>
</html>
